# ATI.Services.Consul

./: ATI.Services.Consul.sln  ATI.Services.Consul.sln.DotSettings  README.md
.github/workflows/: ci.yml  release-preview.yml  release.yml
ATI.Services.Consul/: ATI.Services.Consul.csproj  ConsulAdapter.cs  ConsulDeregistrationExtension.cs  ConsulExtensions.cs  ConsulHostedService.cs  ConsulInitializer.cs  ConsulMetricsHttpClientWrapper.cs  ConsulMetricsHttpClientWrapperServiceCollectionExtensions.cs  ConsulRegistrator.cs  ConsulRegistratorOptions.cs  ConsulServiceAddress.cs  ConsulServiceAddressCache.cs  ConsulServiceOptions.cs  K8sServiceOptions.cs  README.md
ATI.Services.Consul/Http/: HttpClientBuilderExtensions.cs  HttpConsulHandler.cs  ServiceCollectionHttpClientExtensions.cs
