<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Main">
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    <Authors>Team Services</Authors>
    <Company>ATI</Company>
    <PublishReadyToRun>true</PublishReadyToRun>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>atisu.services.consul</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <NoWarn>1701;1702;CS1591;CS1571;CS1573;CS1574</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <NoWarn>1701;1702;CS1591;CS1571;CS1573;CS1574</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="atisu.services.common" Version="16.0.0-httpClientHandlers-rc9" />
    <PackageReference Include="Consul" Version="1.6.10.9" />
  </ItemGroup>
</Project>